❯ & "C:/Program Files/Python310/python.exe" d:/Aryan/GitRepos/FormulaFinding/src/export.py
x=array([-5, -4, -3, -2, -1,  0,  1,  2,  3,  4])
y=array([-1260,  -264,    -6,    12,     0,     0,     6,    84,   492,
        1800])
num_ops=50
num_exp=300
x
x**2
2*x
x**3 + x
0
x**2 + 2*x
x
x**2 + x
x**3 + 2*x
3*x
x**3 + x**2 + 2*x
x**4 + x**2 + 3*x
x**3 + x
x**3 + x
-x**2 + 3*x
x**4 + x**2 + 2*x
x**2 + 3*x
x**2
x**3 + x**2 + 2*x
x**4 + 3*x
3*x
-x**3 - x**2
x**4 + x**3 + x**2 + 4*x
x**4 + x**3 - x**2 + 5*x
-x**2 + x
6*x
2*x**2
x**2 + x
3*x
-x**3
x**2 + x
x**2
x**3*(-x**2 + x) + x**2 + 4*x
x**2
x**3*(-x**2 + x) + 5*x
5*x
x**3*(-x**2 + x) + x**2 + 5*x
x**4 + x**3 + 7*x
-2*x**2 + 2*x
x**3*(-x**2 + x) + 2*x**2 + 4*x
x**3*(-x**2 + x) + 2*x**2 + 2*x
x**4 - x**3*(-x**2 + x) - x**2 + x
x**4 + x**3*(x**2 + 3*x) - x**2 + 5*x
x**3*(-x**2 + x) - x**2 + 5*x
x**2 + 3*x
x**3*(-x**2 + x) - x**3 + 5*x
2*x**3 + x**2 + 3*x
x**3*(-x**2 + x) - x**2 + 4*x
2*x**3*(-x**2 + x) - x**3 - x**2 + 7*x
x**3*(-x**2 + x) + x**2 + 7*x
x**4 + x**3 + 6*x
x
x**2
2*x
x**3 + x
0
x**2 + 2*x
x
x**2 + x
x**3 + 2*x
3*x
-x**3 + x**2
-x**4 + x**2 - x
-x**3 + x
-x**3 + 2*x**2 + x
-x**2 - x
-x**4 + x**2
x**2 + 3*x
x**2
x**3 - x**2 + 2*x
-x**4 + 2*x**2 + x
x
-x**3 + x**2
-x**4 + x**3 - x**2 - 2*x
-x**4 + x**3 + x**2 + x
-x**2 + x
-2*x
2*x**2
x**2 - 3*x
3*x
-x**3 + 2*x**2
3*x**2 + x
x**2
x**3*(-x**2 + x) + x**2 + 4*x
x**2
x**3*(-x**2 + x) + 7*x
-3*x
-x**3*(-x**2 + x) - x**2 - x
-x**4 + x**3 + 2*x**2 + 3*x
2*x
x**3*(-x**2 + x) + 2*x**2 + 4*x
-x**3*(-x**2 + x) - 4*x
-x**4 - x**3*(-x**2 + x) + x**2 - 5*x
-x**4 + x**3*(x**2 + 3*x) + x**2 + x
x**3*(-x**2 + x) - x**2 + 7*x
x**2 + 3*x
x**3*(-x**2 + x) - x**3 + 7*x
x**2 + x
x**3*(-x**2 + x) - x**2 + 6*x
2*x**3*(-x**2 + x) - x**3 - x**2 + 13*x
x**3*(-x**2 + x) - 2*x**3 + x**2 + 5*x
x**4 - x**3 - 4*x


Gen:0 --- min:47994  |  mean:1125897
-x**4 + x**3*(x**2 + 3*x) + x**2 + x
len(population)=50 || saving*len(population)=10.0
Gen:1 --- min:47994  |  mean:1181909
-x**4 + x**3*(x**2 + 3*x) + x**2 + x
len(population)=50 || saving*len(population)=10.0
Gen:2 --- min:8  |  mean:20965173
x**3*(x**2 + 3*x) + 3*x
len(population)=50 || saving*len(population)=10.0
Gen:3 --- min:8  |  mean:173919057
x**3*(x**2 + 3*x) + 3*x
len(population)=50 || saving*len(population)=10.0
Gen:4 --- min:8  |  mean:134147555
x**3*(x**2 + 3*x) + 3*x
__________________________________________________________________
                   0  |  x**3*(x**2 + 3*x) + 2*x
                   8  |  x**3*(x**2 + 3*x) + 3*x
                   8  |  x**3*(x**2 + 3*x) + 3*x
                   8  |  x**3*(x**2 + 3*x) + 3*x
                   8  |  x**3*(x**2 + 3*x) + x
                  34  |  x**3*(x**2 + 3*x)
                  76  |  x**3*(x**2 + 3*x) - x
                  76  |  x**3*(x**2 + 3*x) + 5*x
                 116  |  x**3*(x**2 + 3*x) + x**2 + 3*x
                 116  |  x**3*(x**2 + 3*x) - x**2 + x
                 134  |  x**3*(x**2 + 3*x) - x**2 - x
                 134  |  x**3*(x**2 + 3*x) - x**2 - x
                 166  |  x**3*(x**2 + 3*x) + x**2 + x
                 459  |  x**3*(x**2 + 3*x) - 2*x**2 - x
                 467  |  x**3*(x**2 + 3*x) - 2*x**2
                 469  |  x**3*(x**2 + 3*x) - 2*x**2 - 2*x
                 667  |  x**3*(x**2 + 3*x) + 2*x**2
                1383  |  x**3*(x**2 + 3*x) + 3*x**2
                2550  |  x**3*(x**2 + 3*x) + x**2 - x*(x**2 + 3*x) - x
               30832  |  x**3*(x**2 + 3*x) + x**2*(x**2 + 4*x)
               42256  |  -x**4 + x**3*(x**2 + 3*x) + 2*x**2 - x
               42256  |  -x**4 + x**3*(x**2 + 3*x) + 2*x**2 - x
               57481  |  -x**4 + x**3*(x**2 + 3*x) - x**2
               59170  |  -x**4 + x**3*(x**2 + 3*x) + x**3 + 2*x**2
              127615  |  -x**4 + x**3*(x**2 + 3*x) - x**2*(x**2 + 3*x) + 2*x**2 + 3*x              236298  |  x**3*(x**2 + 5*x) + 2*x**2 + x
              401161  |  2*x**2*(x**2 + 3*x) + 3*x
              440473  |  -x**3*(x**2 + 3*x) + x*(x**2 + 3*x)**2 + 2*x
              450030  |  x**5 + 2*x**2 + x
              453514  |  x**3 + x
              507290  |  3*x**2 + 3*x
              508217  |  2*x
              508732  |  x**2 + 2*x
              511431  |  2*x**3*(x**2 + 3*x) + 3*x
              511960  |  6*x**2 + 3*x
              512778  |  2*x**2 + x
              514332  |  -2*x**2
              514663  |  0
              515228  |  x**2
              518216  |  -4*x**2 - x
              520482  |  3*x**2 - x
              521177  |  2*x**3*(x**2 + 3*x) + 6*x
              571630  |  x**2 + x*(-x**2 + 2*x) + 3*x
              579248  |  -2*x**2 - x*(x**2 + 2*x) - x
              585421  |  2*x**2 + x*(-x**2 + 4*x) + x
              638871  |  x**4
             2039289  |  -x**3*(x**2 + 3*x) + x
           149102917  |  4*x**2 + x*(x**2 + 3*x)*(-x**4 + 3*x**2 - x) + 4*x
           681739126  |  -x**3*(x**4 + x) - 2*x**2 - x
       1500245623970  |  -x**3*(x**2 + 3*x) + x**3*(x**3*(x*(-x**2 + 5*x) + x) + x**2 + 3*x) + x
__________________________________________________________________
Gen:final --- min:0  |  mean:30021787858
x**3*(x**2 + 3*x) + 2*x